<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="Primary">#2563EB</Color>
    <Color x:Key="PrimaryDark">#1E40AF</Color>
    <Color x:Key="Secondary">#10B981</Color>
    <Color x:Key="Tertiary">#2B0B98</Color>

    <Color x:Key="AppBackground">#F8FAFC</Color>
    <Color x:Key="Surface">#FFFFFF</Color>

    <Color x:Key="TextPrimary">#0F172A</Color>
    <Color x:Key="TextSecondary">#64748B</Color>
    <Color x:Key="BorderLight">#E2E8F0</Color>

    <Color x:Key="PrimaryDarkText">#60A5FA</Color>
    <Color x:Key="SecondaryDarkText">#34D399</Color>
    <Color x:Key="TertiaryDarkText">#818CF8</Color>

    <Color x:Key="White">#FFFFFF</Color>
    <Color x:Key="Black">#000000</Color>
    <Color x:Key="MidnightBlue">#191970</Color>
    <Color x:Key="OffBlack">#1f1f1f</Color>
    <Color x:Key="Magenta">#FF00FF</Color>
    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource AppBackground}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>
    <SolidColorBrush x:Key="MidnightBlueBrush" Color="{StaticResource MidnightBlue}"/>
    <SolidColorBrush x:Key="OffBlackBrush" Color="{StaticResource OffBlack}"/>
    <SolidColorBrush x:Key="MagentaBrush" Color="{StaticResource Magenta}"/>

</ResourceDictionary>